# TODO - import 'settings from settings' still doesn't work

[default]
nova_poshta_url = 'https://tracking.novaposhta.ua/#/uk'


STANDARD_USER='Alex'
QAAUTO_BASE_API_URL='https://qauto.forstudy.space/api'
FLASK_URL='http://127.0.0.1:8080'
FLASK_DB_FILE_NAME='ololo.db'
saucedemo_url ='https://www.saucedemo.com/'

[dev]
DB_TYPE='sqlite3'
DB_FILE='sqlite3_dev'
USER_EMAIL='test+789@test.com'

[prod]
DB_TYPE='sqlite3'
DB_FILE='sqlite3_prod'
USER_EMAIL='test+780@test.com'