[pytest]

addopts = --strict-markers

markers =
    negative: for negative tests
    my_positive: for positive tests
    smoke: tests that can be executed quickly
    regression: for regression tests
    prime: for prime function
    convert: for convert time  function
    exp: for convert time  function